# Movies-Android-Jetpack-Dicoding

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marcelldr/cinemaz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/marcelldr/cinemaz/presentation/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcelldr/cinemaz/data/constants/: GenreConstant.kt
app/src/main/java/com/marcelldr/cinemaz/data/dummy/: DataDummy.kt
app/src/main/java/com/marcelldr/cinemaz/data/repository/: DataRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/marcelldr/cinemaz/data/repository/sources/local/: LocalDataSource.kt
app/src/main/java/com/marcelldr/cinemaz/data/repository/sources/local/room/: LocalDatabase.kt
app/src/main/java/com/marcelldr/cinemaz/data/repository/sources/local/room/dao/: FavoriteDao.kt  MoviesDao.kt  TvDao.kt
app/src/main/java/com/marcelldr/cinemaz/data/repository/sources/local/room/entity/: MoviesEntity.kt  (+2 more)
app/src/main/java/com/marcelldr/cinemaz/data/repository/sources/remote/: RemoteDataSource.kt
app/src/main/java/com/marcelldr/cinemaz/data/repository/sources/remote/api/: MovieApi.kt
app/src/main/java/com/marcelldr/cinemaz/data/repository/sources/remote/response/: DataResponse.kt
app/src/main/java/com/marcelldr/cinemaz/data/repository/sources/remote/utils/: ApiResponse.kt  StatusResponse.kt
app/src/main/java/com/marcelldr/cinemaz/presentation/activity/: DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/marcelldr/cinemaz/presentation/adapter/: FavoriteRVAdapter.kt  FavoriteTabAdapter.kt  MoviesRVAdapter.kt  TvRVAdapter.kt
app/src/main/java/com/marcelldr/cinemaz/presentation/fragment/: FavoriteContentFragment.kt  FavoriteFragment.kt  MoviesFragment.kt  TvFragment.kt
app/src/main/java/com/marcelldr/cinemaz/presentation/viewmodel/: FavoriteViewModel.kt  MoviesViewModel.kt  TvViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/marcelldr/cinemaz/utils/: AppExecutors.kt  GenreUtils.kt  IdlingResource.kt  Injection.kt
app/src/main/java/com/marcelldr/cinemaz/vo/: Resource.kt  Status.kt
app/src/main/res/drawable-v24/: bottom_navigation_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_favorite.xml  fragment_favorite_content.xml  fragment_movies.xml  fragment_tv.xml  list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marcelldr/cinemaz/: ExampleUnitTest.kt
app/src/test/java/com/marcelldr/cinemaz/data/repository/: DataRepositoryTest.kt  FakeDataRepository.kt
app/src/test/java/com/marcelldr/cinemaz/presentation/viewmodel/: FavoriteViewModelTest.kt  MoviesViewModelTest.kt  TvViewModelTest.kt
app/src/test/java/com/marcelldr/cinemaz/utils/: PagedListUtil.kt
(+1 files in other folders)
